VITE_CLIENT_ID= your client id from https://entra.microsoft.com/ after registering the application
VITE_AUTHORITY= https://login.microsoftonline.com/{your organizations}
VITE_REDIRECT_URI= your http://localhost:/
